/* Portfolio */

/* Portfolio.css */

.Project-img {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 

}

@media (min-width: 640px) {
    .Project-img {
      flex-direction: row; 
    }
}

/* Portfolio.css */

.Main-project-item {
    display: grid; 
    grid-template-columns: repeat(1, minmax(0, 1fr)); 
    gap: 1rem; 
}

@media (min-width: 768px) {
    .Main-project-item {
      grid-template-columns: repeat(2, minmax(0, 1fr)); 
    }
}

@media (min-width: 1024px) {
    .Main-project-item {
      grid-template-columns: repeat(3, minmax(0, 1fr)); 
    }
}




